#Sun Mar 28 17:27:39 EEST 2010
s5=jar\:file\:/C\:/Program%20Files/NetBeans%206.8/platform11/modules/org-netbeans-api-progress.jar\!/
s4=jar\:file\:/C\:/Program%20Files/NetBeans%206.8/platform11/lib/org-openide-util.jar\!/
s3=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_18/jre/lib/jce.jar\!/
s19=file\:/C\:/Program%20Files/Java/jdk1.6.0_18/jre/classes/
s2=file\:/C\:/Documents%20and%20Settings/Alexandru%20Popescu/My%20Documents/NetBeansProjects/RSAWizard/test/unit/src/
s18=jar\:file\:/C\:/Program%20Files/NetBeans%206.8/platform11/modules/org-openide-awt.jar\!/
s1=file\:/C\:/Documents%20and%20Settings/Alexandru%20Popescu/My%20Documents/NetBeansProjects/RSAWizard/src/
s17=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_18/jre/lib/ext/sunjce_provider.jar\!/
s16=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_18/jre/lib/ext/localedata.jar\!/
s15=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_18/jre/lib/sunrsasign.jar\!/
s14=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_18/jre/lib/ext/dnsns.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_18/jre/lib/resources.jar\!/
s12=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_18/jre/lib/rt.jar\!/
s11=jar\:file\:/C\:/Program%20Files/NetBeans%206.8/platform11/modules/ext/swing-layout-1.0.4.jar\!/
s10=jar\:file\:/C\:/Program%20Files/NetBeans%206.8/platform11/modules/org-jdesktop-layout.jar\!/
s21=jar\:file\:/C\:/Program%20Files/NetBeans%206.8/ide12/jsstubs/allstubs.zip\!/
s20=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_18/jre/lib/charsets.jar\!/
s9=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_18/jre/lib/ext/sunmscapi.jar\!/
s8=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_18/jre/lib/jsse.jar\!/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.6.0_18/jre/lib/ext/sunpkcs11.jar\!/
s6=jar\:file\:/C\:/Program%20Files/NetBeans%206.8/platform11/modules/org-openide-dialogs.jar\!/
