<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.3">
    <name unique="output" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7"/>
    <path orientation="vertical" number="80" weight="0.3"/>
    <path orientation="horizontal" number="30" weight="0.8"/>
  </constraints>
  <bounds x="102" y="499" width="409" height="146" />
  <frame state="0"/>
    <active-tc  id="TaskListTopComponent" />
    <empty-behavior permanent="true"/>
</mode>
